[defaults]
forks = 100
hosts = /dev/null
host_key_checking = False
pipelining = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes

[privilege_escalation]
become_ask_pass = False

