- name: 'Download kubectl'
  hosts: localhost
  become: yes
  gather_facts: yes
  tasks:
    # https://kubernetes.io/docs/tasks/tools/install-kubectl/
    # https://storage.googleapis.com/kubernetes-release/release/v1.20.0/bin/linux/amd64/kubectl
    - name: 'Download kubectl'
      get_url:
        url: https://storage.googleapis.com/kubernetes-release/release/{{kubernetes_version}}/bin/linux/amd64/kubectl
        dest: '/usr/local/bin'
        owner: root
        group: root
        mode: 0755
